<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Chicken Curry</title>
</head>
<body>
    <h1>Japanese Chicken Curry</h1>
    <img src="../images/jp-curry.jpg" alt="Japanese chicken curry with white rice on a white bowl" height="1200" width="800">
    <p></p>
    <a href="https://www.justonecookbook.com/simple-chicken-curry/" target="_blank" rel="noopener noreferrer">Recipe source</a>
    
    <h2>Description</h2>
    <p>Japanese Chicken Curry is a variation of Indian curry brought to Japan by the British. Japanese Chicken Curry leans more on the sweet side but can be made spicier. It consists of chicken, yellow onion, potatoes and carrots. The dish is usually paired with rice.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 onions</li>
        <li>2 carrots</li>
        <li>2 cloves garlic</li>
        <li>3 potatoes</li>
        <li>1 ginger root</li>
        <li>680g boneless, skinless chicken thighs</li>
        <li>pepper, to taste</li>
    </ul>

    <p><strong>Curry Sauce</strong></p>
    <ul>
        <li>neutral oil</li>
        <li>960ml chicken stock/water</li>
        <li>1 tbsp honey</li>
        <li>1 tbsp soy sauce</li>
        <li>Japanese curry roux cube mix ie. Golden Curry, Vermont Curry, etc. </li>
        <li>pepper, to taste</li>
    </ul>

    <h2>Instructions</h2>
    <h3>Preparation</h3>
    <ol>
        <li>Take chicken thighs out of the freezer to defrost</li>
        <li>Gather the other ingredients in one place</li>
        <li>Peel onions, carrots, ginger root, garlic and onions</li>
        <li>Cut onions into wedges</li>
        <li>Cut carrots into rolling wedges</li>
        <li>Cut potatoes into quarters. Soak in water to remove the starch</li>
        <li>Mince garlic cloves and ginger root</li>
        <li>Cut thawed chicken thighs into bite size pieces. Season with pepper</li>
    </ol>
    
    <h3>Cooking</h3>
    <ol>
        <li>Heat some oil over medium heat</li>
        <li>Sauté the onions until translucent. Stir occasionally</li>
        <li>Add the chicken thighs. Cook until outside is light brown</li>
        <li>Mix in ginger and garlic</li>
        <li>Add the stock/water to the saucepan</li>
        <li>Add honey and soy sauce</li>
        <li>Add carrots and potatoes. Simmer on medium-low heat until both are tender. Stir occasionally</li>
        <li>Open 1 box of curry roux from the curry roux mix. Put 2 cubes at a time in the saucepan until none are left</li>
        <li>Serve curry with rice of your choice. Enjoy!</li>
    </ol>

</body>
</html>